#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x587d8bf837a0 .scope module, "trafficlight_tb" "trafficlight_tb" 2 21;
 .timescale -9 -12;
v0x587d8bfa5450_0 .var "CLEAR", 0 0;
v0x587d8bfa5510_0 .var "CLOCK", 0 0;
v0x587d8bfa55e0_0 .net "HWY", 1 0, v0x587d8bfa5000_0;  1 drivers
v0x587d8bfa56e0_0 .net "ROAD", 1 0, v0x587d8bfa50e0_0;  1 drivers
v0x587d8bfa57b0_0 .var "X", 0 0;
v0x587d8bfa58a0_0 .var "hwy_light", 48 1;
v0x587d8bfa5940_0 .var "road_light", 48 1;
v0x587d8bfa59e0_0 .var "state_name", 88 1;
E_0x587d8bf7a790 .event anyedge, v0x587d8bfa5210_0, v0x587d8bfa5000_0, v0x587d8bfa50e0_0;
S_0x587d8bf83930 .scope module, "uut" "trafficlight_controller" 2 57, 3 25 0, S_0x587d8bf837a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "clear";
    .port_info 2 /INPUT 1 "x";
    .port_info 3 /OUTPUT 2 "hwy";
    .port_info 4 /OUTPUT 2 "road";
P_0x587d8bf41490 .param/l "GREEN" 1 3 34, C4<01>;
P_0x587d8bf414d0 .param/l "RED" 1 3 33, C4<00>;
P_0x587d8bf41510 .param/l "S0" 1 3 37, C4<000>;
P_0x587d8bf41550 .param/l "S1" 1 3 38, C4<001>;
P_0x587d8bf41590 .param/l "S2" 1 3 39, C4<010>;
P_0x587d8bf415d0 .param/l "S3" 1 3 40, C4<011>;
P_0x587d8bf41610 .param/l "S4" 1 3 41, C4<100>;
P_0x587d8bf41650 .param/l "YELLOW" 1 3 35, C4<10>;
v0x587d8bf72c00_0 .net "clear", 0 0, v0x587d8bfa5450_0;  1 drivers
v0x587d8bfa4e80_0 .net "clock", 0 0, v0x587d8bfa5510_0;  1 drivers
v0x587d8bfa4f40_0 .var "delay", 2 0;
v0x587d8bfa5000_0 .var "hwy", 1 0;
v0x587d8bfa50e0_0 .var "road", 1 0;
v0x587d8bfa5210_0 .var "state", 2 0;
v0x587d8bfa52f0_0 .net "x", 0 0, v0x587d8bfa57b0_0;  1 drivers
E_0x587d8bf7b960 .event anyedge, v0x587d8bfa5210_0;
E_0x587d8bf41df0 .event posedge, v0x587d8bfa4e80_0;
    .scope S_0x587d8bf83930;
T_0 ;
    %wait E_0x587d8bf41df0;
    %load/vec4 v0x587d8bf72c00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x587d8bfa5210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x587d8bfa4f40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x587d8bfa5210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x587d8bfa5210_0, 0;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x587d8bfa52f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x587d8bfa5210_0, 0;
T_0.9 ;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x587d8bfa4f40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x587d8bfa5210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x587d8bfa4f40_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x587d8bfa4f40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x587d8bfa4f40_0, 0;
T_0.12 ;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x587d8bfa4f40_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x587d8bfa5210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x587d8bfa4f40_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x587d8bfa4f40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x587d8bfa4f40_0, 0;
T_0.14 ;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x587d8bfa52f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.15, 8;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x587d8bfa5210_0, 0;
T_0.15 ;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x587d8bfa4f40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x587d8bfa5210_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x587d8bfa4f40_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v0x587d8bfa4f40_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x587d8bfa4f40_0, 0;
T_0.18 ;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x587d8bf83930;
T_1 ;
    %wait E_0x587d8bf7b960;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x587d8bfa5000_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587d8bfa50e0_0, 0, 2;
    %load/vec4 v0x587d8bfa5210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x587d8bfa5000_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587d8bfa50e0_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x587d8bfa5000_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587d8bfa50e0_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587d8bfa5000_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587d8bfa50e0_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587d8bfa5000_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x587d8bfa50e0_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x587d8bfa5000_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x587d8bfa50e0_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x587d8bf837a0;
T_2 ;
    %wait E_0x587d8bf7a790;
    %load/vec4 v0x587d8bfa5210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1431194446, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5199694, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa59e0_0, 0, 88;
    %jmp T_2.6;
T_2.0 ;
    %pushi/vec4 18519, 0, 32; draw_string_vec4
    %pushi/vec4 1499416402, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4539726, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa59e0_0, 0, 88;
    %jmp T_2.6;
T_2.1 ;
    %pushi/vec4 4740953, 0, 32; draw_string_vec4
    %pushi/vec4 1599685964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5001047, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa59e0_0, 0, 88;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1095519327, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5391684, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa59e0_0, 0, 88;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 5394241, 0, 32; draw_string_vec4
    %pushi/vec4 1147094866, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4539726, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa59e0_0, 0, 88;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 1380925764, 0, 32; draw_string_vec4
    %pushi/vec4 1599685964, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5001047, 0, 24; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa59e0_0, 0, 88;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %load/vec4 v0x587d8bfa55e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %pushi/vec4 4543058, 0, 32; draw_string_vec4
    %pushi/vec4 20306, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa58a0_0, 0, 48;
    %jmp T_2.11;
T_2.7 ;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 17732, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa58a0_0, 0, 48;
    %jmp T_2.11;
T_2.8 ;
    %pushi/vec4 4674117, 0, 32; draw_string_vec4
    %pushi/vec4 17742, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa58a0_0, 0, 48;
    %jmp T_2.11;
T_2.9 ;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa58a0_0, 0, 48;
    %jmp T_2.11;
T_2.11 ;
    %pop/vec4 1;
    %load/vec4 v0x587d8bfa56e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %pushi/vec4 4543058, 0, 32; draw_string_vec4
    %pushi/vec4 20306, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa5940_0, 0, 48;
    %jmp T_2.16;
T_2.12 ;
    %pushi/vec4 82, 0, 32; draw_string_vec4
    %pushi/vec4 17732, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa5940_0, 0, 48;
    %jmp T_2.16;
T_2.13 ;
    %pushi/vec4 4674117, 0, 32; draw_string_vec4
    %pushi/vec4 17742, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa5940_0, 0, 48;
    %jmp T_2.16;
T_2.14 ;
    %pushi/vec4 1497713740, 0, 32; draw_string_vec4
    %pushi/vec4 20311, 0, 16; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x587d8bfa5940_0, 0, 48;
    %jmp T_2.16;
T_2.16 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x587d8bf837a0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587d8bfa5510_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x587d8bf837a0;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0x587d8bfa5510_0;
    %inv;
    %store/vec4 v0x587d8bfa5510_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x587d8bf837a0;
T_5 ;
    %vpi_call 2 71 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 72 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x587d8bf837a0 {0 0 0};
    %vpi_call 2 75 "$display", "\012Test 1: Reset condition" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587d8bfa5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587d8bfa57b0_0, 0, 1;
    %delay 20000, 0;
    %vpi_call 2 81 "$display", "\012Test 2: Normal operation - Highway Green" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587d8bfa5450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587d8bfa57b0_0, 0, 1;
    %delay 40000, 0;
    %vpi_call 2 87 "$display", "\012Test 3: Car arrives - Full state transition" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587d8bfa57b0_0, 0, 1;
    %delay 150000, 0;
    %vpi_call 2 92 "$display", "\012Test 4: Car leaves - Return to Highway" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587d8bfa57b0_0, 0, 1;
    %delay 150000, 0;
    %vpi_call 2 97 "$display", "\012Test 5: Quick car detection" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x587d8bfa57b0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x587d8bfa57b0_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 103 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x587d8bf837a0;
T_6 ;
    %wait E_0x587d8bf41df0;
    %vpi_call 2 107 "$display", "Time=%0t State=%s HWY=%s ROAD=%s CAR=%b", $time, v0x587d8bfa59e0_0, v0x587d8bfa58a0_0, v0x587d8bfa5940_0, v0x587d8bfa57b0_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rahul.vivado-trafficlight.srcs/sim_1/new/trafficlight_tb.v";
    "rahul.vivado-trafficlight.srcs/sources_1/new/trafficlight_controller.v";
