#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Sun Jul 27 14:11:39 2025
# Process ID         : 35993
# Current directory  : /home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1
# Command line       : vivado -log trafficlight_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source trafficlight_controller.tcl -notrace
# Log file           : /home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller.vdi
# Journal file       : /home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/vivado.jou
# Running On         : THANDA
# Platform           : Arch
# Operating System   : Arch Linux
# Processor Detail   : Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz
# CPU Frequency      : 2099.970 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8088 MB
# Swap memory        : 4043 MB
# Total Virtual      : 12132 MB
# Available Virtual  : 6184 MB
#-----------------------------------------------------------
source trafficlight_controller.tcl -notrace
Command: open_checkpoint /home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1422.855 ; gain = 0.000 ; free physical = 375 ; free virtual = 5553
INFO: [Device 21-403] Loading part xc7s50fgga484-1Q
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1643.926 ; gain = 0.000 ; free physical = 209 ; free virtual = 5387
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.770 ; gain = 0.000 ; free physical = 255 ; free virtual = 5419
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1703.770 ; gain = 0.000 ; free physical = 255 ; free virtual = 5419
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2025.1 (64-bit) build 6140274
open_checkpoint: Time (s): cpu = 00:00:49 ; elapsed = 00:00:13 . Memory (MB): peak = 1711.805 ; gain = 288.949 ; free physical = 248 ; free virtual = 5413
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1915.941 ; gain = 204.137 ; free physical = 180 ; free virtual = 5336

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15c2196f3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2185.840 ; gain = 269.898 ; free physical = 162 ; free virtual = 5055

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 15c2196f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 112 ; free virtual = 4644

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 15c2196f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 112 ; free virtual = 4644
Phase 1 Initialization | Checksum: 15c2196f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 112 ; free virtual = 4644

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 112 ; free virtual = 4644

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 112 ; free virtual = 4643
Phase 2 Timer Update And Timing Data Collection | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 113 ; free virtual = 4644

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 116 ; free virtual = 4643
Retarget | Checksum: 15c2196f3
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 116 ; free virtual = 4643
Constant propagation | Checksum: 15c2196f3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 116 ; free virtual = 4643
Phase 5 Sweep | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2549.645 ; gain = 0.000 ; free physical = 116 ; free virtual = 4643
Sweep | Checksum: 15c2196f3
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2581.660 ; gain = 32.016 ; free physical = 117 ; free virtual = 4643
BUFG optimization | Checksum: 15c2196f3
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2581.660 ; gain = 32.016 ; free physical = 118 ; free virtual = 4644
Shift Register Optimization | Checksum: 15c2196f3
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2581.660 ; gain = 32.016 ; free physical = 118 ; free virtual = 4644
Post Processing Netlist | Checksum: 15c2196f3
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2581.660 ; gain = 32.016 ; free physical = 119 ; free virtual = 4643

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2581.660 ; gain = 0.000 ; free physical = 121 ; free virtual = 4645
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2581.660 ; gain = 32.016 ; free physical = 121 ; free virtual = 4645
Phase 9 Finalization | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2581.660 ; gain = 32.016 ; free physical = 121 ; free virtual = 4645
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2581.660 ; gain = 32.016 ; free physical = 121 ; free virtual = 4645

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15c2196f3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2581.660 ; gain = 0.000 ; free physical = 125 ; free virtual = 4644

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15c2196f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.660 ; gain = 0.000 ; free physical = 125 ; free virtual = 4644

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.660 ; gain = 0.000 ; free physical = 125 ; free virtual = 4644
Ending Netlist Obfuscation Task | Checksum: 15c2196f3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.660 ; gain = 0.000 ; free physical = 125 ; free virtual = 4644
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2581.660 ; gain = 869.855 ; free physical = 125 ; free virtual = 4644
INFO: [Vivado 12-24828] Executing command : report_drc -file trafficlight_controller_drc_opted.rpt -pb trafficlight_controller_drc_opted.pb -rpx trafficlight_controller_drc_opted.rpx
Command: report_drc -file trafficlight_controller_drc_opted.rpt -pb trafficlight_controller_drc_opted.pb -rpx trafficlight_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/thanda/Documents/vivadofiles/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller_drc_opted.rpt.
report_drc completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.230 ; gain = 0.000 ; free physical = 153 ; free virtual = 4554
INFO: [Common 17-1381] The checkpoint '/home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.230 ; gain = 0.000 ; free physical = 179 ; free virtual = 4522
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 104ecbc85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.230 ; gain = 0.000 ; free physical = 178 ; free virtual = 4520
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2636.230 ; gain = 0.000 ; free physical = 180 ; free virtual = 4522

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12467ab6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2692.258 ; gain = 56.027 ; free physical = 155 ; free virtual = 4506

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 131de401d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2692.258 ; gain = 56.027 ; free physical = 155 ; free virtual = 4506

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 131de401d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2692.258 ; gain = 56.027 ; free physical = 155 ; free virtual = 4506
Phase 1 Placer Initialization | Checksum: 131de401d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2692.258 ; gain = 56.027 ; free physical = 155 ; free virtual = 4506

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 131de401d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2692.258 ; gain = 56.027 ; free physical = 155 ; free virtual = 4506

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 131de401d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2692.258 ; gain = 56.027 ; free physical = 155 ; free virtual = 4506

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 131de401d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2692.258 ; gain = 56.027 ; free physical = 155 ; free virtual = 4506

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1968de098

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 148 ; free virtual = 4499

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 203182b5f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 148 ; free virtual = 4498
Phase 2 Global Placement | Checksum: 203182b5f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 148 ; free virtual = 4498

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 203182b5f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 148 ; free virtual = 4498

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 124c9070c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 148 ; free virtual = 4498

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182ed1a4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 148 ; free virtual = 4498

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 182ed1a4e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 148 ; free virtual = 4498

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 281af95e7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 281af95e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 281af95e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496
Phase 3 Detail Placement | Checksum: 281af95e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 281af95e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 281af95e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 281af95e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496
Phase 4.3 Placer Reporting | Checksum: 281af95e7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 151 ; free virtual = 4496

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 265ff0080

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496
Ending Placer Task | Checksum: 19a21d221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2716.270 ; gain = 80.039 ; free physical = 151 ; free virtual = 4496
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file trafficlight_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 145 ; free virtual = 4490
INFO: [Vivado 12-24828] Executing command : report_utilization -file trafficlight_controller_utilization_placed.rpt -pb trafficlight_controller_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file trafficlight_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.1 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 144 ; free virtual = 4490
INFO: [Common 17-1381] The checkpoint '/home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
Write Physdb Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2716.270 ; gain = 0.000 ; free physical = 140 ; free virtual = 4488
INFO: [Common 17-1381] The checkpoint '/home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9535159c ConstDB: 0 ShapeSum: 5a5b894f RouteDB: aa913336
Post Restoration Checksum: NetGraph: a2cc7dc8 | NumContArr: 1c3c57d6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2445acad8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2748.223 ; gain = 31.953 ; free physical = 150 ; free virtual = 4200

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2445acad8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2779.223 ; gain = 62.953 ; free physical = 134 ; free virtual = 4178

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2445acad8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 2779.223 ; gain = 62.953 ; free physical = 134 ; free virtual = 4178
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2d24684eb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2d24684eb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 275c26eff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199
Phase 4 Initial Routing | Checksum: 275c26eff

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 303e3a638

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199
Phase 5 Rip-up And Reroute | Checksum: 303e3a638

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 303e3a638

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 303e3a638

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199
Phase 7 Post Hold Fix | Checksum: 303e3a638

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00191342 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 2.7027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 303e3a638

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 303e3a638

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2e8a8b4ed

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2e8a8b4ed

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199
Total Elapsed time in route_design: 38.95 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1397ec9e0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1397ec9e0

Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2798.223 ; gain = 81.953 ; free physical = 184 ; free virtual = 4199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:39 . Memory (MB): peak = 2799.176 ; gain = 82.906 ; free physical = 184 ; free virtual = 4199
INFO: [Vivado 12-24828] Executing command : report_drc -file trafficlight_controller_drc_routed.rpt -pb trafficlight_controller_drc_routed.pb -rpx trafficlight_controller_drc_routed.rpx
Command: report_drc -file trafficlight_controller_drc_routed.rpt -pb trafficlight_controller_drc_routed.pb -rpx trafficlight_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file trafficlight_controller_methodology_drc_routed.rpt -pb trafficlight_controller_methodology_drc_routed.pb -rpx trafficlight_controller_methodology_drc_routed.rpx
Command: report_methodology -file trafficlight_controller_methodology_drc_routed.rpt -pb trafficlight_controller_methodology_drc_routed.pb -rpx trafficlight_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file trafficlight_controller_timing_summary_routed.rpt -pb trafficlight_controller_timing_summary_routed.pb -rpx trafficlight_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1Q, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file trafficlight_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file trafficlight_controller_route_status.rpt -pb trafficlight_controller_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file trafficlight_controller_bus_skew_routed.rpt -pb trafficlight_controller_bus_skew_routed.pb -rpx trafficlight_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1Q, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file trafficlight_controller_power_routed.rpt -pb trafficlight_controller_power_summary_routed.pb -rpx trafficlight_controller_power_routed.rpx
Command: report_power -file trafficlight_controller_power_routed.rpt -pb trafficlight_controller_power_summary_routed.pb -rpx trafficlight_controller_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file trafficlight_controller_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:26 ; elapsed = 00:00:07 . Memory (MB): peak = 2941.625 ; gain = 142.449 ; free physical = 203 ; free virtual = 4137
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.625 ; gain = 0.000 ; free physical = 203 ; free virtual = 4137
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.625 ; gain = 0.000 ; free physical = 203 ; free virtual = 4137
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.625 ; gain = 0.000 ; free physical = 203 ; free virtual = 4137
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2941.625 ; gain = 0.000 ; free physical = 203 ; free virtual = 4137
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2941.625 ; gain = 0.000 ; free physical = 203 ; free virtual = 4137
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2941.625 ; gain = 0.000 ; free physical = 202 ; free virtual = 4137
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2941.625 ; gain = 0.000 ; free physical = 202 ; free virtual = 4137
INFO: [Common 17-1381] The checkpoint '/home/thanda/Documents/vivado/rahul.vivado-trafficlight/rahul.vivado-trafficlight.runs/impl_1/trafficlight_controller_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jul 27 14:13:06 2025...
